<!DOCTYPE html>
<html>
    <head>
        <meta charset='UTF-8'>
        <title>D&D Covil dos Observadores</title>
        <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="style_classes.css">
    </head>
    <body>
        <link rel="shortcut icon" href=""/>
        <!-- MENU DA PÁGINA -->
        <div id='top'></div>
        <div class='menu'>
            <div class='fixo'>
                <ul>
                    <li class='home'>
                        <a href='index.html' class="middle">Home</a>
                    </li>
                    <div class="dropdown">
                        <button class="dropbtn">Sobre D&D</button>
                        <div class="dropdown-content">
                            <a href='classes.html' class="middle">Classes</a>
                            <a href="mundos.html" class="middle">Os Mundos</a>
                        </div>
                    </div>
                    <li>
                        <a href='contato.html' class="middle">Contato</a>
                    </li>
                    <li>
                        <a href='quemsomos.html' class="middle">Quem Somos</a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- AQUI ESTÁ A CONFIG DO LOGO DA PÁGINA -->
        <div class='Showroom' id='top'>
            <h1>Covil dos Observadores</h1>
            <h2 class='sub'>covilobservadores.com.br</h2>
        </div>

        <!-- CORPO DA PÁGINA, BORDA E CLASSES -->
        <div class='borda'>
            <h3>Classes</h3>
            <div class='slotClass'>
                <button id='btnClass' name='barbaro'></button>
                <div class='infoClass'>
                    <h2>Bárbaro</h2>
                    <p class='subclass'>Um feroz guerreiro de passado primitivo que pode entra em fúria na batalha.</p><br><br>
                    <p>Dado de Vida: 1d12<br>
                    Atributo Primario: FOR<br>
                    T.R.: FOR e CON</p>
                </div>
                <div class='classes'>
                    <img src='Classes/barbarian.png' id='fotoClass'>
                </div>    
            </div>
            <div class='slotClass'>
                <button id='btnClass2'></button>
                <div class='infoClass'>
                    <h2>Bardo</h2>
                    <p class='subclass'>Um mágico inspirador cujos poderes ecoa da música.</p><br><br><br>
                    <p>Dado de Vida: 1d8<br>
                    Atributo Primario: CAR<br>
                    T.R.: DES e CAR</p>
                </div>
                <div class='classes'>
                    <img src='Classes/bard.png' id='fotoClass'>
                </div>    
            </div>
            <div class='slotClass'>
                <button id='btnClass11'></button>
                <div class='infoClass'>
                    <h2>Bruxo</h2>
                    <p class='subclass'>Um manejador da magia que é derivado de uma barganha com uma entidade extraplanar.</p><br><br>
                    <p>Dado de Vida: 1d8<br>
                    Atributo Primario: CAR<br>
                    T.R.: SAB e CAR</p>
                </div>
                <div class='classes'>
                    <img src='Classes/warlock.png' id='fotoClass'>
                </div>
            </div>
            <div class='slotClass'>
                <button id='btnClass3'></button>
                <div class='infoClass'>
                    <h2>Clérigo</h2>
                    <p class='subclass'>Um campeão sacerdotal que empunha a serviço de um poder superior.</p><br><br>
                    <p>Dado de Vida: 1d8<br>
                    Atributo Primario: SAB<br>
                    T.R.: SAB e CAR</p>
                </div>
                <div class='classes4'>
                    <img src='Classes/cleric.png' id='fotoClass'>
                </div>    
            </div>
            <div class='slotClass'>
                <button id='btnClass4'></button>
                <div class='infoClass'>
                    <h2>Druida</h2>
                    <p class='subclass'>Um sacerdote da velha fé, empunhando os poderes da natureza e adotando formas animais.</p><br>
                    <p>Dado de Vida: 1d8<br>
                    Atributo Primario: SAB<br>
                    T.R.: SAB e CAR</p>
                </div>
                <div class='classes'>
                    <img src='Classes/druid.png' id='fotoClass'>
                </div>    
            </div>
            <div class='slotClass'>
                <button id='btnClass10'></button>
                <div class='infoClass'>
                    <h2>Feiticeiro</h2>
                    <p class='subclass'>Um conjurador que se baseia em um presente ou uma linhagem.</p><br><br><br>
                    <p>Dado de Vida: 1d6<br>
                    Atributo Primario: CAR<br>
                    T.R.: CAR e CON</p>
                </div>
                <div class='classes'>
                    <img src='Classes/sorcerer.png' id='fotoClass'>
                </div>    
            </div>
            <div class='slotClass'>
                <button id='btnClass5'></button>
                <div class='infoClass'>
                    <h2>Guerreiro</h2>
                    <p class='subclass'>Um mestre de combate marcial, habilidoso com uma variedade de armas e armaduras.</p><br>
                    <p>Dado de Vida: 1d10<br>
                    Atributo Primario: FOR e DES<br>
                    T.R.: FOR e CON</p>
                </div>
                <div class='classes'>
                    <img src='Classes/fighter.png' id='fotoClass'>
                </div>    
            </div>
            <div class='slotClass'>
                <button id='btnClass9'></button>
                <div class='infoClass'>
                    <h2>Ladino</h2>
                    <p class='subclass'>Um canalha que usa furtividade e truques para superar obstáculos e inimigos.</p><br><br>
                    <p>Dado de Vida: 1d8<br>
                    Atributo Primario: DES<br>
                    T.R.: DES e INT</p>
                </div>
                <div class='classes'>
                    <img src='Classes/rogue.png' id='fotoClass'>
                </div>
            </div>
            <div class='slotClass'>
                <button id='btnClass12'></button>
                <div class='infoClass'>
                    <h2>Mago</h2>
                    <p class='subclass'>Um usuário de magia erudito capaz de manipular as estruturas da realidade.</p><br><br>
                    <p>Dado de Vida: 1d6<br>
                    Atributo Primario: INT<br>
                    T.R.: INT e SAB</p>
                </div>
                <div class='classes3'>
                    <img src='Classes/wizard.png' id='fotoClass'>
                </div>    
            </div>
            <div class='slotClass'>
                <button id='btnClass6'></button>
                <div class='infoClass'>
                    <h2>Monge</h2>
                    <p class='subclass'>Um mestre das artes marciais, aproveitando o poder do corpo em busca da perfeição física e espiritual.</p><br>
                    <p>Dado de Vida: 1d8<br>
                    Atributo Primario: DES e SAB<br>
                    T.R.: FOR e DES</p>
                </div>
                <div class='classes1'>
                    <img src='Classes/monk.png' id='fotoClass'>
                </div>      
            </div>
            <div class='slotClass'>
                <button id='btnClass7'></button>
                <div class='infoClass'>
                    <h2>Paladino</h2>
                    <p class='subclass'>Um guerreiro sagrado vinculado a um juramento.</p><br><br><br>
                    <p>Dado de Vida: 1d10<br>
                    Atributo Primario: FOR e CAR<br>
                    T.R.: CAR e SAB</p>
                </div>
                <div class='classes'>
                    <img src='Classes/paladin.png' id='fotoClass'>
                </div>    
            </div>
            <div class='slotClass'>
                <button id='btnClass8'></button>
                <div class='infoClass'>
                    <h2>Patrulheiro</h2>
                    <p class='subclass'>Um guerreiro que combate ameaças à beira da civilização.</p><br><br><br> 
                    <p>Dado de Vida: 1d10<br>
                    Atributo Primario: DES e SAB<br>
                    T.R.: FOR e DES</p>
                </div>
                <div class='classes'>
                    <img src='Classes/ranger.png' id='fotoClass'>
                </div>
            </div>
        </div>
        <!-- RODAPÉ -->
        <div class='rodape'>
            <div class='txtrodape'>
                <p>
                    Este trabalho apresentado à disciplina de Programação WEB Responsiva  como  requisito  parcial  de  conclusão  da  matéria.
                </p>
                <ol class="olRodape">
                    <li class="listaRodape">
                        <p>Desenvolvido por:</p>
                    </li>
                    <li class="listaRodape">
                        <a href="quemsomos.html" class="middle">André Gonzaga</a>
                    </li>
                    <li class="listaRodape">
                        <a href="quemsomos.html" class="middle">Andres Gutierrez</a>
                    </li>
                    <li class="listaRodape">
                        <a href="quemsomos.html" class="middle">Gustavo de Sousa</a>
                    </li>
                    <li class="listaRodape">
                        <a href="quemsomos.html" class="middle">João Louzado</a>
                    </li>
                    <li class="listaRodape">
                        <a href="quemsomos.html" class="middle">Vinicius Canuto</a>
                    </li>
                </ol>
                
            </div>
        </div>
    </body>
</html>